1. To hide edit action when status is Approved 
Requestor = Dian QMS
Date = 03-May-2019 
Ticket ID = 462-6C7-E8BA0
File name = \modul\modul_crf\crf.php
Line = 236
Before = <td><a href=$aksi?module=crf&act=cetak&id=$r[id]&jenis=$r[jenis] target=_blank><img src='images/cetak.png' alt='cetak' /></a>|<a href=?module=crf&act=affectcrf&id=$r[id]><img src='images/info.png' alt='cetak' /></a>
After =   
====BEGIN=====
if($_SESSION[jenisuser] == '1' || $_SESSION[jenisuser] == '2') {
    echo "<tr><td>$no.</td><td>$r[section]</td>
	  <td>$r[crf_no]</td>
    <td>$r[jenis]</td><td>$r[title]</td><td>$r[issue_date]</td><td>$r[deadline]</td><td>$r[report_date]</td>
    <td>$label</td>    
    <td><a href=$aksi?module=crf&act=cetak&id=$r[id]&jenis=$r[jenis] target=_blank><img src='images/cetak.png' alt='cetak' /></a>|<a href=?module=crf&act=affectcrf&id=$r[id]><img src='images/info.png' alt='cetak' /></a>";
  $no++;
  } else {
  echo "<tr><td>$no.</td><td>$r[section]</td>
	  <td>$r[crf_no]</td>
    <td>$r[jenis]</td><td>$r[title]</td><td>$r[issue_date]</td><td>$r[deadline]</td><td>$r[report_date]</td>
    <td>$label</td>    
    <td><a href=$aksi?module=crf&act=cetak&id=$r[id]&jenis=$r[jenis] target=_blank><img src='images/cetak.png' alt='cetak' /></a></td></tr>";
  $no++;
  }
  ====END====

2. Reference: CRF/007/BQMS/19
Requestor = Norita
Date = 14-May-2019 

    2.1 File name = \modul\modul_crf\cetak_corp.php, crf.php, cetak_minor.php, cetak_major.php
    Changes = Add document number $r[code3], $r[code4]
    Changes = Delete QAC1, PCT1, EXT1, TEC2-2, TEC1, Add EXT4

    2.2 File name = \modul\mod_doc_code\mod_doc_code.php, aksi_doc_code.php
    Changes = Add document number $r[code3], $r[code4]

    2.3 File name = \modul\mod_draf\cetak.php, draf.php
    Changes = Add document number $r[code3], $r[code4]
    Changes = Delete QAC1, PCT1, EXT1, TEC2-2, TEC1, Add EXT4

    2.4 File name = \modul\mod_irp\cetak.php, irp.php
    Changes = Add document number $r[code3], $r[code4]
    Changes = Delete QAC1, PCT1, EXT1, TEC2-2, TEC1, Add EXT4

    2.5 File name = \modul\mod_deviation\cetak.php, irp.php
    Changes = Add document number $r[code3], $r[code4]
    Changes = Delete QAC1, PCT1, EXT1, TEC2-2, TEC1, Add EXT4
