1. //Request to revert to BQA/CAL/012-02/03 by Bu Norita & Bu Nining
\calibration\modul\mod_calibration\print_masterlistinternal.php
Line = 86

==BEFORE==
$tampil=mysql_query("SELECT DATE_FORMAT(c.create_date,'%d %b %y')AS inclusion_date,
c.equip_name, c.equip_location, c.equip_identify,c.serial_no,c.model_no,c.manufacturer,
c.measure_range, c.usage_range, c.calibration_range, c.type_calibration, c.usage_tolerance, c.cal_tolerance, 
c.apparatus,c.identification,c.app_location
FROM calibration c  WHERE c.status='$_POST[status]' and c.calibrated_by='internal' and c.internal='$internal' and c.section='$_POST[section]' 
order by c.equip_name, c.cal_date, c.equip_identify");

==AFTER==
$tampil=mysql_query("SELECT DATE_FORMAT(c.create_date,'%d %b %y')AS inclusion_date,
c.equip_name, c.equip_location, c.equip_identify,c.serial_no,c.model_no,c.manufacturer,
c.measure_range, c.usage_range, c.calibration_range, c.type_calibration, c.cal_tolerance, 
c.apparatus,c.identification,c.app_location
FROM calibration c  WHERE c.status='$_POST[status]' and c.calibrated_by='internal' and c.internal='$internal' and c.section='$_POST[section]' 
order by c.equip_name, c.cal_date, c.equip_identify");