SELECT c.equip_identify, c.equip_name, c.type_calibration,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=1 and year(t.date)=2016) as jan,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=2 and year(t.date)=2016) as  feb,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=3 and year(t.date)=2016) as  mar,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=4 and year(t.date)=2016)  as apr,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=5 and year(t.date)=2016) as  may,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=6 and year(t.date)=2016)  as jun,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=7 and year(t.date)=2016)  as jul,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=8 and year(t.date)=2016)  as aug,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=9 and year(t.date)=2016)  as sep,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=10 and year(t.date)=2016)  as okt,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=11 and year(t.date)=2016)  as nov,
(select dayofweek(t.date) from process_calibration t where t.equip_identify=c.equip_identify and month(t.date)=12 and year(t.date)=2016)  as des,

c.due_caldate,c.remarks

 FROM `calibration` c left join process_calibration t on t.equip_identify=c.equip_identify group by c.equip_identify











date_format((issue_date + interval '2' month),'%d %b %y')as deadline, 