queri laporan:

ini yang terbaru dipakai:
=====================================
select sc.id, sc.section,
(select count(det.id) from overtime ov, det_overtime det where ov.otcode=det.otcode and ov.`status`='Completed'
 and date(det.`start`)='2015-02-19' and det.break > 15 and ov.section=sc.id and det.location='bip') bip,
 
(select count(det.id) from overtime ov, det_overtime det where ov.otcode=det.otcode and ov.`status`='Completed'
 and date(det.`start`)='2015-02-19' and det.break > 15 and ov.section=sc.id and det.location='lkd') lkd,
 
 (select count(det.id) from overtime ov, det_overtime det where ov.otcode=det.otcode and ov.`status`='Completed'
 and date(det.`start`)='2015-02-19' and det.break > 15 and ov.section=sc.id and det.location='hfg') honfoong,
 
 (select count(det.id) from overtime ov, det_overtime det where ov.otcode=det.otcode and ov.`status`='Completed'
 and date(det.`start`)='2015-02-19' and det.break > 15 and ov.section=sc.id and det.location='izg') inzign,
 
 (select count(det.id) from overtime ov, det_overtime det where ov.otcode=det.otcode and ov.`status`='Completed'
 and date(det.`start`)='2015-02-19' and det.break > 15 and ov.section=sc.id and det.location='pct5') pct5,

 (select count(det.id) from overtime ov, det_overtime det where ov.otcode=det.otcode and ov.`status`='Completed'
 and date(det.`start`)='2015-02-19' and det.break > 15 and ov.section=sc.id ) tot_all
 
 from sectioncode sc group by sc.id 


================================








1. Laporan Jumlah Meals OT:
==============================
select ov.section, sc.section as section2,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and det.location='bip' 
	and det.otcode=ov.otcode and ov.section= sc.id and ov.`status`='Completed') bip,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and det.location='lkd' 
	and det.otcode=ov.otcode and ov.section= sc.id and ov.`status`='Completed') lkd,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and det.location='hfg' 
	and det.otcode=ov.otcode and ov.section= sc.id and ov.`status`='Completed') honfoong,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and det.location='izg' 
	and det.otcode=ov.otcode and ov.section= sc.id and ov.`status`='Completed') inzign,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and det.location='pct5' 
	and det.otcode=ov.otcode and ov.section= sc.id and ov.`status`='Completed') pct5,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and 
		det.otcode=ov.otcode and ov.section= sc.id and ov.`status`='Completed') total,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and 
		ov.`status`='Completed' and det.location='bip') tot_bip,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and 
		ov.`status`='Completed' and det.location='lkd') tot_lkd,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and 
		ov.`status`='Completed' and det.location='hfg') tot_honfoong,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and 
		ov.`status`='Completed' and det.location='izg') tot_inzign,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and 
		ov.`status`='Completed' and det.location='pct5') tot_pct5,
(select count(det.empno) from det_overtime det where date(det.`start`)='2015-02-14' and det.break > 15 and 
		ov.`status`='Completed' ) tot_all	
from overtime ov, sectioncode sc,det_overtime det where ov.section=sc.id and ov.otcode=det.otcode and 
date(det.`start`)='2015-02-14' and ov.`status`='Completed' group by ov.section asc

==================================================



$bip=mysql_query("select count(det.id) as tot_bip
from 
det_overtime det, locations loc,overtime ov 
where det.location=loc.codelocations and ov.otcode=det.otcode and ov.`status`='Completed' 
and date(det.`start`)='$tanggal1' and det.break > 15 and det.location='bip' ");

$rbip=mysql_fetch_array($bip);
========================

$lkd=mysql_query("select count(det.id) as tot_lkd
from 
det_overtime det, locations loc,overtime ov 
where det.location=loc.codelocations and ov.otcode=det.otcode and ov.`status`='Completed' 
and date(det.`start`)='$tanggal1' and det.break > 15 and det.location='lkd' ");

$rlkd=mysql_fetch_array($lkd);
=================

$hfg=mysql_query("select count(det.id) as tot_honfoong
from 
det_overtime det, locations loc,overtime ov 
where det.location=loc.codelocations and ov.otcode=det.otcode and ov.`status`='Completed' 
and date(det.`start`)='$tanggal1' and det.break > 15 and det.location='hfg' ");

$rhfg=mysql_fetch_array($hfg);
====================

$izg=mysql_query("select count(det.id) as tot_inzign
from 
det_overtime det, locations loc,overtime ov 
where det.location=loc.codelocations and ov.otcode=det.otcode and ov.`status`='Completed' 
and date(det.`start`)='$tanggal1' and det.break > 15 and det.location='izg' ");

$rizg=mysql_fetch_array($izg);

================

$pct=mysql_query("select count(det.id) as tot_pct5
from 
det_overtime det, locations loc,overtime ov 
where det.location=loc.codelocations and ov.otcode=det.otcode and ov.`status`='Completed' 
and date(det.`start`)='$tanggal1' and det.break > 15 and det.location='pct5' ");

$rpct=mysql_fetch_array($pct);
==================

$tot=mysql_query("select count(det.id) as tot_all
from 
det_overtime det, locations loc,overtime ov 
where det.location=loc.codelocations and ov.otcode=det.otcode and ov.`status`='Completed' 
and date(det.`start`)='$tanggal1' and det.break > 15  ");

$rtot=mysql_fetch_array($tot);
==============


select do.empno, e.empname, DATE_FORMAT(do.`start`,'%H:%i') as mulai,DATE_FORMAT(do.finish,'%H:%i') as akhir,
timediff(do.finish,do.`start`) as hours
from overtime o, det_overtime do, employee e where o.otcode=do.otcode 
and e.empno=do.empno 

---------------------
yang terbaru:
------------------

select do.empno, e.empname, DATE_FORMAT(do.`start`,'%H:%i') as mulai,DATE_FORMAT(do.finish,'%H:%i') as akhir,concat (do.break,' Menit') as break2,
timediff(do.finish,(ADDDATE(do.`start`, INTERVAL do.break MINUTE))) as hours
from overtime o, det_overtime do, employee e where o.otcode=do.otcode 
and e.empno=do.empno 



select do.empno, e.empname, DATE_FORMAT(do.`start`,'%H:%i') as mulai,DATE_FORMAT(do.finish,'%H:%i') as akhir,
timediff(do.finish,do.`start`) as hours, case 
when time_to_sec(timediff(do.finish,do.`start`)) >(7200) and time_to_sec(timediff(do.finish,do.`start`))  <(5*60*60) then '18000 Menit' 
when time_to_sec(timediff(do.finish,do.`start`)) > (4*60*60) an time_to_sec(timediff(do.finish,do.`start`)) d <(7*60*60) then '50 Menit'
else '65 Menit'


from overtime o, det_overtime do, employee e where o.otcode=do.otcode 
and e.empno=do.empno 

pc248 818

R201408-D032