========================================================
query Laporan menampilkan nama bulan
========================================================
SELECT SUM(td.biaya) AS total, MONTHNAME(td.tgl) AS bulan
FROM tinvoice tv, tdet_voice td 
WHERE tv.novoice=td.novoice AND YEAR(td.tgl)=2014
GROUP BY MONTHNAME(td.tgl) ORDER BY MONTH(td.tgl) asc


========================================================
query Laporan Maintenance Kendaraan per mobil
========================================================
SELECT dk.nama AS mobil2, dk.nopolisi, 
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=1 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) Januari,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=2 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) Februari,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=3 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) Maret,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=4 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) April,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=5 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) Mei,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=6 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) Juni,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=7 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) Juli,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=8 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) Agustus,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=9 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) September,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=10 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) Oktober,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=11 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) November,
(SELECT SUM(sv.jumlah) FROM tservice sv WHERE MONTH(sv.tgl)=12 AND YEAR(sv.tgl)=2014 AND dk.nopolisi=sv.mobil) Desember,
dk.service AS tot_service
FROM datakendaraan dk GROUP BY dk.nopolisi



===============
query laporan kas debet n kredit
============================
SELECT tk.tanggal,tk.transaksi,(SELECT a.jumlah FROM tkas a WHERE a.jenis='Debet' AND a.id=tk.id) debet,
(SELECT a.jumlah FROM tkas a WHERE a.jenis='Kredit' AND a.id=tk.id) kredit
FROM tkas tk GROUP BY tk.id

====================

Query Maintenance Per mobil per bulan
=======================
SELECT dk.nopolisi, dk.nama, (SELECT SUM(tv.jumlah) FROM tservice tv WHERE tv.mobil=dk.nopolisi AND 
MONTH(tv.tgl)=$bln AND YEAR(tv.tgl)=$thn) total
FROM datakendaraan dk GROUP BY dk.nopolisi
===============


===========================================
Query Laporan Pendapatan Mobil per bulan 
=========
SELECT sp.tgl_berangkat, tv.novoice,tv.ket,tv.total,tv.tax,tv.fee,(tv.total-tv.tax-tv.fee)AS netto,
tv.fuel,tv.driver,tv.duty_trip,(tv.total-tv.tax-tv.fee-tv.fuel-tv.driver-tv.duty_trip)AS income
FROM tinvoice tv, datakendaraan dk, tspj sp WHERE tv.nospj=sp.no_spj 
AND sp.mobil=dk.nopolisi AND MONTH(sp.tgl_berangkat)=12 AND YEAR(sp.tgl_berangkat)=2014
GROUP BY tv.id AND sp.mobil='NK7464';


=========
query Laporan pendapatan per mobil 
